<!DOCTYPE html>
<html lang="pt">

<head>
    <title>QUE VERGONHA, CAU/BR! - Uma carta aberta/manifesto</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords"
        content="web design, ui/ux design, branding, graphic design, issonaofoilecau.isoppo.net.br, New York" />
    <meta name="description"
        content="Carta aberta de Arquitetos e Designers participantes do concurso Nova Marca do CAU." />
    <meta property="og:description"
        content="Carta aberta de Arquitetos e Designers participantes do concurso Nova Marca do CAU." />
    <meta property="og:title" content="QUE VERGONHA, CAU/BR! - Uma carta aberta/manifesto" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="pt" />
    <meta property="og:url" content="https://vergonhacau.com.br" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="data:," />
    <link rel="preconnect" href="" />
    <link rel="stylesheet" type="text/css" media="screen" href="/webcard/static/app.min.1749117894.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="/css/custom.250604035208.css" id="customcss" />
    <link rel="canonical" href="https://vergonhacau.com.br" />
    <script>if (!webcard) var webcard = {}; webcard.id = 1781598; webcard.moduleId = 14228683; webcard.culture = "pt"; webcard.type = 2; webcard.isEdit = false; webcard.isPreview = true; webcard.isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent); webcard.isTouch = 'ontouchstart' in window || navigator.msMaxTouchPoints > 0; webcard.googleMapsEmbedApiKey = 'API_KEY_HERE'; webcard.googleMapsApiKey = ''; webcard.apiHost = location.host + '/api.php'; var extraPath = '';</script>
    <link rel="preload" as="style"
        href="/g/fonts.css?family=Cormorant+Garamond:600%7CManrope:regular,700,300,600,500%7CNoto+Sans:300,regular,700&amp;subset=latin&amp;display=swap" />
    <link rel="stylesheet" media="print" onload="this.media='all'"
        href="/g/fonts.css?family=Cormorant+Garamond:600%7CManrope:regular,700,300,600,500%7CNoto+Sans:300,regular,700&amp;subset=latin&amp;display=swap" />
    <style>
        figure {
            margin: 0
        }

        #ed-732352822 img {
            width: 40vh;
        }

        #ed-732352822 {
            flex-basis: auto;
        }

        #ed-732352825 {
            flex-basis: auto;
            flex-grow: 1;
        }

        #ed-732352828 {
            flex-grow: 1;
            flex-basis: auto;
        }

        #ed-732352828>.inner {
            align-content: center;
            justify-content: flex-end;
            align-items: center;
        }

        @media screen and (max-width: 975px) {
            #ed-732352828>.inner {
                justify-content: flex-end;
            }
        }

        #ed-732352819>.inner {
            align-items: center;
        }

        #ed-732352807 img {
            width: 100%;
            object-position: center center;
        }

        #ed-732352807 {
            position: relative;
            z-index: 0;
            margin: auto;
            text-align: center;
        }

        @media screen and (max-width: 575px) {
            #ed-732352807 {
                margin: 0px auto auto;
            }
        }

        @media screen and (max-width: 975px) {
            #ed-732352804>.inner {
                padding: 3rem 50px;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352804>.inner {
                padding: 2rem 1rem;
            }
        }

        #ed-732352813 a.button {
            width: 100%;
        }

        #ed-732352813 {
            flex-basis: 100%;
        }

        @media screen and (max-width: 575px) {
            #ed-732352813 a.button {
                width: 100%;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352813 {
                flex-basis: 100%;
            }
        }

        #ed-732352924 .space {
            height: 10vh;
        }

        @media screen and (max-width: 575px) {
            #ed-732352924 .space {
                height: 10vh;
            }
        }

        #ed-732352888 {
            flex-basis: auto;
        }

        @media screen and (max-width: 575px) {
            #ed-732352888 {
                flex-basis: 100%;
            }
        }

        #ed-732352891 {
            flex-basis: auto;
        }

        #ed-732352894 {
            flex-basis: auto;
        }

        #ed-732352885>.inner {
            align-items: center;
            align-content: center;
        }

        #ed-732352885 {
            flex: 1 0 0px;
        }

        @media screen and (max-width: 575px) {
            #ed-732352885 {
                flex-basis: 0px;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352897 img {
                width: 186px;
                object-position: center center;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352897 {
                margin: 0px 0px 0px 10px;
            }
        }

        @media screen and (max-width: 975px) {
            #ed-732352882>.inner {
                padding: 0px 50px;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352882>.inner {
                padding: 0px 16px;
            }
        }

        #ed-732352978 .space {
            height: 10vh;
        }

        @media screen and (max-width: 975px) {
            #ed-732352978 .space {
                height: 40px;
            }
        }

        #ed-732352906 .space {
            height: 30px;
        }

        @media screen and (max-width: 975px) {
            #ed-732352906 .space {
                height: 40px;
            }
        }

        #ed-732352912 .space {
            height: 30px;
        }

        @media screen and (max-width: 975px) {
            #ed-732352912 .space {
                height: 40px;
            }
        }

        #ed-732352918 .space {
            height: 30px;
        }

        @media screen and (max-width: 975px) {
            #ed-732352918 .space {
                height: 40px;
            }
        }

        #ed-732352900>.inner {
            justify-content: flex-end;
        }

        @media screen and (max-width: 975px) {
            #ed-732352900>.inner {
                max-width: none;
                padding: 0px 50px;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352900>.inner {
                padding: 0rem 1rem;
            }
        }

        #ed-732352879 .space {
            height: 1rem;
        }

        @media screen and (max-width: 975px) {
            #ed-732352879 .space {
                height: 160px;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352879 .space {
                height: 1rem;
            }
        }

        #ed-732352987 .space {
            height: 1rem;
        }

        #ed-732352999>.inner {
            justify-content: flex-end;
        }

        @media screen and (max-width: 975px) {
            #ed-732352999>.inner {
                max-width: none;
                padding: 0px 50px;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352999>.inner {
                padding: 0rem 1rem;
            }
        }

        #ed-732352816 .space {
            height: 1rem;
        }

        @media screen and (max-width: 975px) {
            #ed-732352816 .space {
                height: 160px;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352816 .space {
                height: 1rem;
            }
        }

        #ed-732352843 {
            flex-basis: 450px;
        }

        @media screen and (max-width: 975px) {
            #ed-732352843 h3 {
                text-align: center;
            }
        }

        @media screen and (max-width: 975px) {
            #ed-732352843 {
                flex-basis: 100%;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352843 h3 {
                text-align: left;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352843 {
                flex-basis: 260px;
            }
        }

        #ed-732352846 .space {
            height: 60px;
        }

        #ed-734437411 hr {
            width: 100%;
            height: 3px;
        }

        #ed-734437417 hr {
            width: 100%;
            height: 1px;
        }

        #ed-732352870 {
            flex-basis: 100%;
        }

        #ed-732352873 .color-active-primary.active {
            border-color: rgb(255, 255, 255) !important;
        }

        #ed-732352873 .color-active-primary:hover {
            border-color: rgb(255, 255, 255) !important;
        }

        #ed-732352873 button.active {
            background-color: transparent !important;
        }

        #ed-732352873 button:hover {
            background-color: transparent !important;
        }

        #ed-732352873 .bg-active-transparent.active {
            background-color: transparent !important;
        }

        #ed-732352873 .bg-active-transparent:hover {
            background-color: transparent !important;
        }

        #ed-732352873 {
            margin: auto;
            flex-basis: 100%;
            text-align: center;
        }

        #ed-732352873 button {
            width: 100%;
        }

        @media screen and (max-width: 975px) {
            #ed-732352873 button {
                width: 100%;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352873 button {
                width: 100%;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352873 a.button {
                width: 100vw;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352873 {
                margin: 30px auto auto;
                flex-basis: 100%;
            }
        }

        #ed-732352852>form {
            padding: 0px 0px 16px;
        }

        #ed-732352849>.inner {
            flex-wrap: nowrap;
        }

        #ed-732352849 {
            max-width: 520px;
        }

        @media screen and (max-width: 975px) {
            #ed-732352849 {
                max-width: 100%;
            }
        }

        #ed-732352840 {
            max-width: 520px;
        }

        @media screen and (max-width: 975px) {
            #ed-732352840 {
                margin: auto;
                max-width: 100%;
            }
        }

        #ed-732352837 {
            flex: 1 0 0px;
        }

        @media screen and (max-width: 975px) {
            #ed-732352837 {
                max-width: 100vw;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352837 {
                max-width: 100%;
            }
        }

        #ed-732352876 img {
            object-position: center center;
            width: 100%;
        }

        #ed-732352834>.inner {
            flex-direction: row-reverse;
        }

        @media screen and (max-width: 975px) {
            #ed-732352834 {
                margin: 0px 50px;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352834>.inner {
                max-width: none;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352834 {
                margin: 0px 1rem;
            }
        }

        #ed-732352936 {
            text-align: left;
        }

        #ed-732352936 img {
            width: 50vh;
        }

        @media screen and (max-width: 575px) {
            #ed-732352936 {
                text-align: center;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352936 img {
                width: 50vh;
            }
        }

        #ed-732352933>.inner {
            justify-content: flex-start;
        }

        #ed-732352951 {
            flex-basis: auto;
        }

        #ed-732352951 svg>* {
            stroke-width: 0px;
        }

        #ed-732752902 {
            flex-basis: auto;
        }

        #ed-732752902 svg>* {
            stroke-width: 0px;
        }

        #ed-732752905 {
            flex-basis: auto;
        }

        #ed-732752905 svg>* {
            stroke-width: 0px;
        }

        #ed-732352948 {
            flex-basis: auto;
        }

        #ed-732352948>.inner {
            justify-content: center;
        }

        #ed-732352942>.inner {
            justify-content: flex-end;
            flex-flow: column;
            align-items: center;
        }

        @media screen and (max-width: 575px) {
            #ed-732352942>.inner {
                align-content: center;
                flex-flow: column wrap;
                align-items: center;
            }
        }

        #ed-732352957 {
            flex-basis: auto;
        }

        #ed-732352963 {
            margin: 8px 0px 0px;
        }

        #ed-732352954>.inner {
            flex-flow: column nowrap;
            align-items: flex-end;
        }

        @media screen and (max-width: 575px) {
            #ed-732352954>.inner {
                place-content: center;
                flex-wrap: wrap;
                align-items: center;
            }
        }

        #ed-732352930>.inner {
            place-content: flex-start center;
            align-items: flex-start;
        }

        #ed-732352966 hr {
            width: 100%;
            height: 1px;
        }

        #ed-732352969 .space {
            height: 50px;
        }

        @media screen and (max-width: 575px) {
            #ed-732352969 .space {
                height: 5vh;
            }
        }

        #ed-732352972>.inner {
            place-content: center space-between;
            align-items: center;
        }

        @media screen and (max-width: 575px) {
            #ed-732352972>.inner {
                justify-content: center;
            }
        }

        #ed-732352927>.inner {
            justify-content: center;
        }

        @media screen and (max-width: 975px) {
            #ed-732352927>.inner {
                padding: 5rem 50px;
            }
        }

        @media screen and (max-width: 575px) {
            #ed-732352927>.inner {
                padding: 3rem 16px;
            }
        }
    </style>
</head>

<body class="page-14228683 pagelayout-1 index slogan culture-pt"><a href="#main-content"
        class="wv-link-content button">Skip to main content</a>
    <div class="ed-element ed-container menu-wrapper wv-overflow_visible preset-menu-v2-portfolio wv-boxed sticky"
        id="ed-732352819">
        <div class="inner">
            <figure class="ed-element ed-image logo" id="ed-732352822"><a href="/"><img
                        src="/images/0/16598716/vergonha_cau_negativo-BaF1VBmQ_c4zTFArcOSEFQ.png"
                        style="object-fit: cover;" alt="issonaofoilecau.isoppo.net.br"></a></figure>
            <nav class="ed-element ed-menu wv-custom" id="ed-732352825">
                <ul class="menu-level-0">
                    <li class="first"><a href="/#ed-732352882" class="wv-link-elm first">Sobre</a></li>
                    <li><a href="/#ed-732352981" class="wv-link-elm">O Manifesto</a></li>
                    <li><a href="/#ed-732353002" class="wv-link-elm">Já Assinaram</a></li>
                    <li><a href="/#ed-732352834" class="wv-link-elm">Quero Assinar</a></li>
                    <li class="wv-page-14236294-pt end"><a href="/propostas"
                            class="wv-page-14236294-pt last">Propostas</a></li>
                </ul>
            </nav>
            <div class="ed-element ed-container mobile-cont wv-overflow_visible" id="ed-732352828">
                <div class="inner">
                    <div class="ed-element ed-html menu-trigger" id="ed-732352831">
                        <div class="menu-trigger-box">
                            <div class="menu-trigger-inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ed-element ed-container wv-boxed wv-spacer banner" id="ed-732352804">
        <div class="inner">
            <figure class="ed-element ed-image" id="ed-732352807"><img
                    src="/images/0/16598670/webdoor-G2ireZMSJ4Q0shXrYtftKg.jpg" alt=""></figure>
        </div>
    </div>
    <div class="ed-element ed-container wv-boxed hide-lg hide-md" id="ed-732352810">
        <div class="inner">
            <div class="ed-element ed-button custom-theme" id="ed-732352813"><a
                    class="button center color-active-primary bg-active-background button-small wv-link-elm"
                    href="/#ed-732352984">Leia nossa carta aberta</a></div>
        </div>
    </div>
    <div class="ed-element ed-spacer" id="ed-732352924">
        <div class="space"></div>
    </div>
    <div class="ed-element ed-container preset-text-with-image-v3-about-portfolio wv-boxed" id="ed-732352882">
        <div class="inner">
            <div class="ed-element ed-container text-with-image-box wv-overflow_visible" id="ed-732352885">
                <div class="inner">
                    <div class="ed-element ed-headline custom-theme" id="ed-732352888">
                        <h3>Vergonha.<br>Vergonha.</h3>
                    </div>
                    <div class="ed-element ed-headline custom-theme" id="ed-732352891">
                        <h3>É o que temos a dizer</h3>
                    </div>
                    <div class="ed-element ed-headline custom-theme" id="ed-732352894">
                        <h3>sobre este concurso.</h3>
                    </div>
                </div>
            </div>
            <figure class="ed-element ed-image text-with-image-image wv-overflow_hidden" id="ed-732352897"><img
                    src="data:image/svg+xml,%3Csvg%20width='1024'%20viewBox='0%200%201024%201164.2849269175492'%20xmlns='http://www.w3.org/2000/svg'%3E%3Crect%20width='1024'%20height='1164.2849269175492'%20style='fill:%20%23F7F7F7'%20/%3E%3C/svg%3E"
                    alt="" class="ed-lazyload" style="object-fit: cover;"
                    data-src="/images/1024_747x850_436_0_G/16598994/banner-cau-reduzido-qZBRpLO6FPUjmimUMDMpTA.png"
                    srcset="data:image/svg+xml,%3Csvg%20width='1024'%20viewBox='0%200%201024%201164.2849269175492'%20xmlns='http://www.w3.org/2000/svg'%3E%3Crect%20width='1024'%20height='1164.2849269175492'%20style='fill:%20%23F7F7F7'%20/%3E%3C/svg%3E 1w"
                    data-srcset="/images/576_747x850_436_0_G/16598994/banner-cau-reduzido-qZBRpLO6FPUjmimUMDMpTA.png 576w, /images/976_747x850_436_0_G/16598994/banner-cau-reduzido-qZBRpLO6FPUjmimUMDMpTA.png 976w, /images/1024_747x850_436_0_G/16598994/banner-cau-reduzido-qZBRpLO6FPUjmimUMDMpTA.png 1024w">
            </figure>
        </div>
    </div>
    <div class="ed-element ed-spacer" id="ed-732352978">
        <div class="space"></div>
    </div>
    <div class="ed-element ed-container wv-boxed" id="ed-732352900">
        <div class="inner">
            <div class="ed-element ed-text custom-theme" id="ed-732352903">Entre os <strong>708 inscritos</strong> no
                concurso para a nova marca do CAU/BR, apenas <strong>5</strong> conseguiram atingir a nota mínima de 70
                pontos, representando menos de 1% (aproximadamente 0,71%) do total de participantes. Além disso,
                <strong>143 </strong>propostas foram elaboradas por duplas, mas, lamentavelmente,
                <strong>nenhuma</strong> delas foi aprovada.</div>
            <div class="ed-element ed-spacer" id="ed-732352906">
                <div class="space"></div>
            </div>
            <div class="ed-element ed-text custom-theme" id="ed-732352909">Soma-se a isso a participação de designers de
                quase todos os estados do Brasil destaca a abrangência e a diversidade da categoria representada no
                certame.</div>
            <div class="ed-element ed-spacer" id="ed-732352912">
                <div class="space"></div>
            </div>
            <div class="ed-element ed-text custom-theme" id="ed-732352915">Diante desses números, é impossível não
                questionar: em um universo tão amplo e plural, se apenas 5 participantes alcançaram a média,
                <strong>algo está profundamente equivocado</strong>. Em qualquer escola, quando menos de 1% da turma
                obtém nota acima de 7, o problema raramente reside nos alunos, mas sim na avaliação. <strong><em>Devemos
                        realmente aceitar que o Brasil inteiro está formando mal seus profissionais de
                        design?</em></strong></div>
            <div class="ed-element ed-spacer" id="ed-732352918">
                <div class="space"></div>
            </div>
            <div class="ed-element ed-text custom-theme" id="ed-732352921"><strong>Esses dados reforçam a necessidade
                    urgente de revisar os critérios aplicados, assegurar transparência no processo de avaliação e
                    respeitar a complexidade e a seriedade do trabalho dos profissionais envolvidos.</strong></div>
        </div>
    </div>
    <div class="ed-element ed-spacer" id="ed-732352879">
        <div class="space"></div>
    </div>
    <div class="ed-element ed-container wv-boxed wv-spacer wv-overflow_visible preset-text-v2-default"
        id="ed-732352981">
        <div class="inner">
            <div class="ed-element ed-headline custom-theme" id="ed-732352984">
                <h2>O Manifesto</h2>
            </div>
            <div class="ed-element ed-spacer" id="ed-732352987">
                <div class="space"></div>
            </div>
            <div class="ed-element ed-text custom-theme text" id="ed-732352990">
                <p><strong><em>Aos organizadores, jurados e à sociedade,</em></strong><br><br>Nós, profissionais do
                    design e arquitetura, vimos por meio desta carta expressar nossa profunda preocupação e indignação
                    com os resultados do concurso para a nova marca do CAU/BR.<br><br>O que se viu após a divulgação das
                    notas foi uma reação coletiva, e não isolada, de estranhamento diante de avaliações que, para muitos
                    participantes e observadores, destoaram completamente dos critérios técnicos esperados em um certame
                    dessa natureza.<br><br>A justificativa de que a análise foi “subjetiva” não pode, em hipótese
                    alguma, substituir a responsabilidade de um julgamento fundamentado, transparente e alinhado às boas
                    práticas da profissão. Avaliações técnicas devem ser pautadas por parâmetros claros, objetivos e
                    coerentes com o escopo do edital. Sem isso, o processo deixa de cumprir sua função pública e
                    democrática. É inadmissível que um órgão público, que se propõe a valorizar o papel da arquitetura,
                    do urbanismo e do design na sociedade, aceite como resposta oficial que os projetos foram avaliados
                    com base em impressões subjetivas e não em critérios técnicos. Subjetividade pode ter lugar em
                    processos criativos, mas nunca como única base de julgamento em um concurso público com regras
                    previamente estabelecidas.<br><br>Além da subjetividade excessiva, cabe aqui levantar uma questão
                    ainda mais séria: a integridade do concurso. É legítimo, e necessário, questionar se houve de fato
                    isenção, ou se estamos diante de um processo direcionado, com eventuais favorecimentos prévios. O
                    grau de disparidade nas notas e a fragilidade dos critérios apresentados levantam uma dúvida que não
                    pode ser ignorada: este foi realmente um concurso justo?<br><br>Esse questionamento não deve ser
                    encarado como uma acusação leviana, mas como um exercício crítico essencial à manutenção da ética,
                    da transparência e da valorização das profissões envolvidas, tanto a arquitetura quanto o
                    design.<br><br>Diante disso, reivindicamos formalmente a impugnação deste concurso, com base na
                    ausência de critérios técnicos claros, na violação dos princípios de transparência e na possível
                    existência de irregularidades que ferem o espírito democrático que deve nortear qualquer iniciativa
                    pública.<br><br>Não se trata de uma tentativa de reverter resultados por interesse próprio, mas de
                    um alerta necessário para proteger a integridade da nossa profissão e a confiança da sociedade nos
                    processos conduzidos por instituições públicas.<br><br>Seguimos mobilizados, não por vaidade ou
                    insatisfação pessoal, mas por respeito à profissão e à seriedade que ela exige.<br><br>Pelo respeito
                    ao design e arquitetura.<br>Pela ética nas instituições.<br>Pela integridade do serviço público.</p>
            </div>
        </div>
    </div>
    <div class="ed-element ed-container wv-boxed" id="ed-732352999">
        <div class="inner">
            <div class="ed-element ed-headline custom-theme" id="ed-732353002">
                <h2>Assinam este manifesto</h2>
            </div>
        </div>
    </div>
    <div class="ed-element ed-container wv-boxed wv-spacer preset-table-v3-header-striped-row" id="ed-732352993">
        <div class="inner">
            <div class="ed-element ed-text table-text custom-theme" id="ed-732352996">
                <table style="width: 100%;">
                    <thead>
                        <tr>
                            <th style="width: 12.766%;"><strong>#</strong></th>
                            <th style="width: 33.7464%;"><strong>Nome</strong></th>
                            <th style="width: 24.6531%;"><strong>Profissão</strong><strong><br></strong></th>
                            <th style="width: 28.7804%;">
                                <div style="text-align: left;"><strong>Projeto</strong></div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="width: 12.766%;">1</td>
                            <td style="width: 33.7464%;">Henrique Cardoso Isoppo</td>
                            <td style="width: 24.6531%;">Designer</td>
                            <td style="width: 28.7804%;">
                                <div style="text-align: left;"><a
                                        href="https://www.behance.net/gallery/226664067/Proposta-de-Manual-de-Marca-CAUBR"
                                        title="" target="_blank">Link externo - Behance</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 12.766%;">2</td>
                            <td style="width: 33.7464%;">Beatriz Firmina Santos Diniz Martins<br></td>
                            <td style="width: 24.6531%;">Designer</td>
                            <td style="width: 28.7804%;">
                                <div data-empty="true" style="text-align: left;"><a
                                        href="https://www.instagram.com/p/DKX1M_LOiD1/" title="" target="_blank">Link
                                        externo - Instagram</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 12.766%;">3</td>
                            <td style="width: 33.7464%;">Flávio Dantas de Oliveira Lopes<br></td>
                            <td style="width: 24.6531%;">Arquiteto</td>
                            <td style="width: 28.7804%;">
                                <div data-empty="true" style="text-align: left;"><a
                                        href="https://drive.google.com/file/d/1SRGgRYVgZagYj_yQOYOy-SvCIDdI8DD-/view?usp=sharing"
                                        title="" target="_blank">Link externo - Google Drive</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 12.766%;">4</td>
                            <td style="width: 33.7464%;">Jorge Aguiar<br></td>
                            <td style="width: 24.6531%;">Designer</td>
                            <td style="width: 28.7804%;">
                                <div data-empty="true" style="text-align: left;"><a
                                        href="https://drive.google.com/drive/folders/13418K_i8Z02cj1iJBSHHSV5gMBgoCFiy?usp=drive_link"
                                        title="" target="_blank">Link externo - Google Drive</a></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 12.766%;">5</td>
                            <td style="width: 33.7464%;">Anselmo Mendo<br></td>
                            <td style="width: 24.6531%;">Designer</td>
                            <td style="width: 28.7804%;">
                                <div data-empty="true" style="text-align: left;"><br></div>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 12.766%;">6</td>
                            <td style="width: 33.7464%;">Gerson D'Ornellas<br></td>
                            <td style="width: 24.6531%;">Designer</td>
                            <td style="width: 28.7804%;"><br></td>
                        </tr>
                        <tr>
                            <td style="width: 12.766%;">7</td>
                            <td style="width: 33.7464%;">Alexandre Facuri<br></td>
                            <td style="width: 24.6531%;">Designer</td>
                            <td style="width: 28.7804%;"><br></td>
                        </tr>
                        <tr>
                            <td style="width: 12.766%;">8</td>
                            <td style="width: 33.7464%;">Anndrei Bettanzo<br></td>
                            <td style="width: 24.6531%;">Designer</td>
                            <td style="width: 28.7804%; text-align: left;"><a
                                    href="https://www.behance.net/gallery/226978027/CAUBR-Identidade-Visual" title=""
                                    target="_blank">Link externo - Behance</a></td>
                        </tr>
                        <tr>
                            <td style="width: 12.766%;">9</td>
                            <td style="width: 33.7464%;">Bruno Alves da Silva<br></td>
                            <td style="width: 24.6531%;">Membro da sociedade</td>
                            <td style="width: 28.7804%; text-align: left;"><br></td>
                        </tr>
                        <tr>
                            <td style="width: 12.766%;">10</td>
                            <td style="width: 33.7464%;">Tiago Kühn Lo Prete<br></td>
                            <td style="width: 24.6531%;">Designer</td>
                            <td style="width: 28.7804%; text-align: left;"><br></td>
                        </tr>
                        <tr>
                            <td style="width: 12.766%;">11</td>
                            <td style="width: 33.7464%;">Pedro Maciel</td>
                            <td style="width: 24.6531%;">Designer</td>
                            <td style="width: 28.7804%; text-align: left;"><a
                                    href="https://drive.google.com/file/d/1hpwpz6Tszx80Etsn3v4I-vh-5UTOO4RK/view?usp=sharing"
                                    title="" target="_blank">Link Externo - Google Drive</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="ed-element ed-spacer" id="ed-732352816">
        <div class="space"></div>
    </div>
    <div class="ed-element ed-container preset-text-with-image-v3-portfolio wv-boxed wv-spacer" id="ed-732352834">
        <div class="inner">
            <div class="ed-element ed-container text-with-image-box wv-overflow_visible" id="ed-732352837">
                <div class="inner">
                    <div class="ed-element ed-container" id="ed-732352840">
                        <div class="inner">
                            <div class="ed-element ed-headline custom-theme" id="ed-732352843">
                                <h3>Quero aderir ao manifesto</h3>
                            </div>
                            <div class="ed-element ed-spacer" id="ed-732352846">
                                <div class="space"></div>
                            </div>
                            <div class="ed-element ed-container wv-spacer wv-boxed wv-overflow_visible preset-contact-form-v3-portfolio"
                                id="ed-732352849">
                                <div class="inner">
                                    <div class="ed-element ed-form-container" id="ed-732352852">
                                        <form method="POST" action="">
                                            <div class="ed-element ed-form-input" id="ed-732352855"><input
                                                    placeholder="Nome completo*" required="required" type="text"
                                                    name="form_732352852[ed-f-732352855]" value=""
                                                    id="form_732352852_ed-f-732352855"></div>
                                            <div class="ed-element ed-form-email" id="ed-732352858"><input
                                                    placeholder="Seu e-mail*" required="required" type="email"
                                                    name="form_732352852[ed-f-732352858]" value=""
                                                    id="form_732352852_ed-f-732352858"></div>
                                            <div class="ed-element ed-form-select" id="ed-732352861"><select
                                                    required="1" name="form_732352852[ed-f-732352861]"
                                                    id="form_732352852_ed-f-732352861">
                                                    <option value="" selected="selected">Você é*</option>
                                                    <option value="0">Arquiteto</option>
                                                    <option value="1">Designer</option>
                                                    <option value="2">Membro da sociedade</option>
                                                </select></div>
                                            <div class="ed-element ed-container accordion wv-boxed wv-spacer preset-accordion-v3-border"
                                                id="ed-734437402">
                                                <div class="inner">
                                                    <div class="ed-element ed-headline custom-theme accordion-trigger"
                                                        id="ed-734437405">
                                                        <h3><a class="wv-link-elm active" href="#!next">Desejo compartilhar meu projeto</a></h3>
                                                    </div>
                                                    <div class="ed-element ed-container accordion-content animation-initial"
                                                        id="ed-734437408"
                                                        data-animation="{&quot;type&quot;:&quot;slide&quot;,&quot;initial&quot;:&quot;hide&quot;,&quot;keepHeight&quot;:false,&quot;duration&quot;:&quot;0.5s&quot;,&quot;delay&quot;:&quot;0s&quot;,&quot;overlay&quot;:{&quot;width&quot;:&quot;auto&quot;},&quot;trigger&quot;:&quot;&quot;,&quot;group&quot;:{&quot;name&quot;:&quot;accordion_3d5d&quot;,&quot;behavior&quot;:{&quot;show&quot;:&quot;hide&quot;,&quot;hide&quot;:&quot;hide&quot;}}}">
                                                        <div class="inner">
                                                            <div class="ed-element ed-form-textarea"
                                                                style="width: 100% !important;" id="ed-732352864">
                                                                <textarea rows="3" cols="30"
                                                                    placeholder="Link para seu projeto no Behance, OneDrive, Google Drive, etc"
                                                                    name="form_732352852[ed-f-732352864]"
                                                                    id="form_732352852_ed-f-732352864"></textarea></div>
                                                            <div class="ed-element ed-separator" id="ed-734437411">
                                                                <hr class="bg-secondary">
                                                            </div>
                                                            <div class="ed-element ed-text custom-theme"
                                                                id="ed-734437414">
                                                                <p><strong>Suas notas</strong></p>
                                                            </div>
                                                            <div class="ed-element ed-separator" id="ed-734437417">
                                                                <hr class="bg-primary">
                                                            </div>
                                                            <div class="ed-element ed-form-input" id="ed-734437420">
                                                                <label
                                                                    for="form_732352852_ed-f-734437420">Criatividade</label><input
                                                                    type="text" name="form_732352852[ed-f-734437420]"
                                                                    value="" id="form_732352852_ed-f-734437420"></div>
                                                            <div class="ed-element ed-form-input" id="ed-734437423">
                                                                <label
                                                                    for="form_732352852_ed-f-734437423">Aplicabilidade</label><input
                                                                    type="text" name="form_732352852[ed-f-734437423]"
                                                                    value="" id="form_732352852_ed-f-734437423"></div>
                                                            <div class="ed-element ed-form-input" id="ed-734437426">
                                                                <label
                                                                    for="form_732352852_ed-f-734437426">Pertinência</label><input
                                                                    type="text" name="form_732352852[ed-f-734437426]"
                                                                    value="" id="form_732352852_ed-f-734437426"></div>
                                                            <div class="ed-element ed-form-input" id="ed-734437429">
                                                                <label for="form_732352852_ed-f-734437429">Qualidade do
                                                                    manual</label><input type="text"
                                                                    name="form_732352852[ed-f-734437429]" value=""
                                                                    id="form_732352852_ed-f-734437429"></div>
                                                            <div class="ed-element ed-form-input" id="ed-734437432">
                                                                <label
                                                                    for="form_732352852_ed-f-734437432">Justificativa</label><input
                                                                    type="text" name="form_732352852[ed-f-734437432]"
                                                                    value="" id="form_732352852_ed-f-734437432"></div>
                                                            <div class="ed-element ed-form-input" id="ed-734437435">
                                                                <label for="form_732352852_ed-f-734437435">Nota
                                                                    final</label><input type="text"
                                                                    name="form_732352852[ed-f-734437435]" value=""
                                                                    id="form_732352852_ed-f-734437435"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="ed-element ed-form-checkbox privacy v-center" id="ed-732352867">
                                                <ul class="checkbox_list">
                                                    <li><input name="form_732352852[ed-f-732352867][]" type="checkbox"
                                                            value="0" id="form_732352852_ed-f-732352867_0"
                                                            required="required">&nbsp;<label
                                                            for="form_732352852_ed-f-732352867_0">
                                                            <p><a href="/privacy" id="privacy" title=""></a>Concordo com
                                                                a aparição pública de meu nome e profissão nas
                                                                assinaturas do manifesto, e com o compartilhamento de
                                                                meu projeto gráfico e notas (caso fornecidos)</p>
                                                        </label></li>
                                                </ul>
                                            </div>
                                            <div class="ed-element ed-form-captcha" id="ed-732352870">
                                                <div class="image"><img
                                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIwAAAAoCAYAAAAsTRLGAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAALElEQVR4nO3BAQEAAACCIP+vbkhAAQAAAAAAAAAAAAAAAAAAAAAAAAAAwK8BV6gAAdX6zPcAAAAASUVORK5CYII="
                                                        alt=""></div>
                                                <div class="input"><input placeholder="Captcha" required="required"
                                                        type="text" name="form_732352852[ed-f-732352870][text]" value=""
                                                        id="form_732352852_ed-f-732352870_text"><input type="hidden"
                                                        name="form_732352852[ed-f-732352870][hash]"
                                                        id="form_732352852_ed-f-732352870_hash"
                                                        value="e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855">
                                                </div>
                                                <div class="regenerate"><a href="#" class="regenerate">Ilegível? Gerar
                                                        novamente</a></div>
                                            </div>
                                            <div class="ed-element ed-form-button custom-theme" id="ed-732352873">
                                                <button class="color-active-primary button button-small"
                                                    id="form_3476085_ed-f-7313037" name="form_3476085[ed-f-7313037]"
                                                    type="submit" value="Submit">Enviar</button></div><input
                                                type="checkbox" name="news" checked="checked" value="1"
                                                style="display: none;"><input type="checkbox" name="tos" value="1"
                                                style="display: none;">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <figure class="ed-element ed-image text-with-image-image wv-overflow_hidden hide-md hide-sm"
                id="ed-732352876"><img
                    src="data:image/svg+xml,%3Csvg%20width='1024'%20viewBox='0%200%201024%201536'%20xmlns='http://www.w3.org/2000/svg'%3E%3Crect%20width='1024'%20height='1536'%20style='fill:%20%23F7F7F7'%20/%3E%3C/svg%3E"
                    alt="" class="ed-lazyload" data-src="/images/1024/16702201/img_manifesto-fKPmZmKgL06KKfJZpoPBSQ.jpg"
                    style="object-fit: cover;"
                    srcset="data:image/svg+xml,%3Csvg%20width='1024'%20viewBox='0%200%201024%201536'%20xmlns='http://www.w3.org/2000/svg'%3E%3Crect%20width='1024'%20height='1536'%20style='fill:%20%23F7F7F7'%20/%3E%3C/svg%3E 1w"
                    data-srcset="/images/576/16702201/img_manifesto-fKPmZmKgL06KKfJZpoPBSQ.jpg 576w, /images/976/16702201/img_manifesto-fKPmZmKgL06KKfJZpoPBSQ.jpg 976w, /images/1024/16702201/img_manifesto-fKPmZmKgL06KKfJZpoPBSQ.jpg 1024w">
            </figure>
        </div>
    </div>
    <div class="ed-element ed-container footer wv-spacer wv-overflow_visible preset-footer-thrud-v3-portfolio wv-boxed"
        id="ed-732352927">
        <div class="inner">
            <div class="ed-element ed-container footer-thrud-content flex-align-items-start flex-justify-content-center flex-align-content-start wv-overflow_visible"
                id="ed-732352930">
                <div class="inner">
                    <div class="ed-element ed-container footer-thrud-box" id="ed-732352933">
                        <div class="inner">
                            <figure class="ed-element ed-image logo" id="ed-732352936"><img
                                    src="data:image/svg+xml,%3Csvg%20width='800'%20viewBox='0%200%20800%20145.0359712230216'%20xmlns='http://www.w3.org/2000/svg'%3E%3Crect%20width='800'%20height='145.0359712230216'%20style='fill:%20%23F7F7F7'%20/%3E%3C/svg%3E"
                                    alt=""
                                    data-src="/images/0/16598716/vergonha_cau_negativo-BaF1VBmQ_c4zTFArcOSEFQ.png"
                                    class="ed-lazyload"></figure>
                            <div class="ed-element ed-spacer" id="ed-732352939">
                                <div style="height: 16px;" class="space"></div>
                            </div>
                        </div>
                    </div>
                    <div class="ed-element ed-container footer-thrud-box" id="ed-732352942">
                        <div class="inner">
                            <div class="ed-element ed-spacer" id="ed-732352945">
                                <div style="height: 16px;" class="space"></div>
                            </div>
                            <div class="ed-element ed-container wv-overflow_visible preset-social-icons-v3-portfolio"
                                id="ed-732352948">
                                <div class="inner">
                                    <figure class="ed-element ed-icon social-icons-icon" id="ed-732352951"><a
                                            href="https://www.instagram.com/vergonhacau" target="_blank"
                                            title="Nossa página no Instagram"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 31 448 448" data-icon="fa-brands-instagram"
                                                preserveAspectRatio="xMidYMid" style="overflow: hidden;">
                                                <path
                                                    d="M224.1 141c-63.6 0 -114.9 51.3 -114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0 -74.7 -33.5 -74.7 -74.7s33.5 -74.7 74.7 -74.7 74.7 33.5 74.7 74.7 -33.6 74.7 -74.7 74.7zm146.4 -194.3c0 14.9 -12 26.8 -26.8 26.8 -14.9 0 -26.8 -12 -26.8 -26.8s12 -26.8 26.8 -26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7 -35.9 -9.9 -67.7 -36.2 -93.9 -26.2 -26.2 -58 -34.4 -93.9 -36.2 -37 -2.1 -147.9 -2.1 -184.9 0 -35.8 1.7 -67.6 9.9 -93.9 36.1s-34.4 58 -36.2 93.9c-2.1 37 -2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9 -1.7 67.7 -9.9 93.9 -36.2 26.2 -26.2 34.4 -58 36.2 -93.9 2.1 -37 2.1 -147.8 0 -184.8zM398.8 388c-7.8 19.6 -22.9 34.7 -42.6 42.6 -29.5 11.7 -99.5 9 -132.1 9s-102.7 2.6 -132.1 -9c-19.6 -7.8 -34.7 -22.9 -42.6 -42.6 -11.7 -29.5 -9 -99.5 -9 -132.1s-2.6 -102.7 9 -132.1c7.8 -19.6 22.9 -34.7 42.6 -42.6 29.5 -11.7 99.5 -9 132.1 -9s102.7 -2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7 -9 132.1z">
                                                </path>
                                            </svg></a></figure>
                                    <figure class="ed-element ed-icon social-icons-icon" id="ed-732752902"><a
                                            href="https://vergonhacau.com.br/discord" target="_blank"
                                            title="Nosso servidor no Discord"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 0 640 512" data-icon="fa-brands-discord"
                                                preserveAspectRatio="xMidYMid" style="overflow: hidden;">
                                                <path
                                                    d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z">
                                                </path>
                                            </svg></a></figure>
                                    <figure class="ed-element ed-icon social-icons-icon" id="ed-732752905"><a
                                            href="https://vergonhacau.com.br/whatsapp" target="_blank"
                                            title="Nosso grupo no WhatsApp"><svg xmlns="http://www.w3.org/2000/svg"
                                                viewBox="0 -850 1000 1000" data-icon="ico-brand-whatsapp"
                                                preserveAspectRatio="xMidYMid" style="overflow: hidden;">
                                                <path
                                                    d="M1000 -362.9c0 269 -219.8 487.1 -490.9 487.1 -86.1 -0 -166.9 -22 -237.3 -60.6L0 150l88.6 -261.4C43.9 -184.8 18.2 -270.9 18.2 -362.9 18.2 -631.9 238 -850 509.1 -850 780.2 -850 1000 -631.9 1000 -362.9zM509.1 -772.5C281.5 -772.5 96.4 -588.8 96.4 -362.9c0 89.6 29.2 172.6 78.6 240.1L123.4 29.3 282 -21.1c65.2 42.8 143.3 67.8 227.1 67.8 227.6 -0 412.7 -183.7 412.7 -409.5S736.7 -772.5 509.1 -772.5zM757 -250.7c-3 -5 -11.1 -8 -23.1 -13.9 -12 -6 -71.2 -34.9 -82.2 -38.8 -11.1 -4 -19.1 -6 -27.1 6s-31.1 38.8 -38.1 46.8 -14 9 -26.1 3c-12 -6 -50.8 -18.6 -96.8 -59.3 -35.8 -31.7 -59.9 -70.7 -66.9 -82.7s-0.7 -18.5 5.3 -24.4c5.4 -5.4 12 -13.9 18.1 -20.9s8 -12 12 -19.9 2 -14.9 -1 -20.9c-3 -6 -27.1 -64.7 -37.1 -88.6 -10 -23.9 -20 -19.9 -27.1 -19.9 -7 -0 -15 -1 -23.1 -1 -8 -0 -21.1 3 -32.1 14.9s-42.1 40.9 -42.1 99.6c0 58.8 43.1 115.5 49.1 123.5S401.9 -214.8 524.3 -167s122.4 31.8 144.4 29.9c22 -2 71.2 -28.9 81.2 -56.8s10 -51.8 7.1 -56.8z">
                                                </path>
                                            </svg></a></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ed-element ed-container footer-thrud-box" id="ed-732352954">
                        <div class="inner">
                            <div class="ed-element ed-text custom-theme" id="ed-732352957">
                                <p><span style="font-size: 24px;"><strong>Contato</strong></span></p>
                            </div>
                            <div class="ed-element ed-spacer" id="ed-732352960">
                                <div style="height: 16px;" class="space"></div>
                            </div>
                            <div class="ed-element ed-text custom-theme" id="ed-732352963">
                                <p style="text-align: left;"><a class="fr-deletable" contenteditable="false"
                                        data-bind="customer.email"
                                        href="mailto:issofoiuma@vergonhacau.com.br">issofoiuma@vergonhacau.com.br</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ed-element ed-separator footer-thrud-separator hide-lg hide-md hide-sm" id="ed-732352966">
                <hr style="background-color: rgb(255, 255, 255);">
            </div>
            <div class="ed-element ed-spacer" id="ed-732352969">
                <div class="space"></div>
            </div>
            <div class="ed-element ed-container flex-align-items-center flex-align-content-center footer-thrud-bar wv-overflow_visible"
                id="ed-732352972">
                <div class="inner">
                    <div class="ed-element ed-text custom-theme" id="ed-732352975">
                        <p style="text-align: center;"><span style="font-size: 12px;"><i
                                    class="fa fa-copyright fr-deletable" contenteditable="false"></i> 2025 - Todos os
                                direitos reservados aos </span><span class="fr-deletable" data-bind="customer.company"
                                style="font-size: 12px;" contenteditable="false">Arquitetos e Designers participantes do
                                concurso "Nova Marca do CAU"</span><span style="font-size: 12px;">&nbsp;</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/webcard/static/app.bundle.1749117913.js"></script>
    <script src="/js/custom.250602170432.js"></script>
</body>

</html>